# AntChainBridgePluginServer

./: CONTRIBUTING.md  README.md  pom.xml
ps-bootstrap/: desc_tar.xml  pom.xml
ps-bootstrap/src/main/java/com/alipay/antchain/bridge/pluginserver/: AntChainBridgePluginServerApplication.java
ps-bootstrap/src/main/java/com/alipay/antchain/bridge/pluginserver/config/: PluginManagerConfiguration.java
ps-bootstrap/src/main/resources/: application.yml  banner.txt
ps-bootstrap/src/main/resources/scripts/: init_tls_certs.sh  plugin-server.service  start.sh  stop.sh
ps-bootstrap/src/test/java/com/alipay/antchain/bridge/pluginserver/: AntChainBridgePluginManagementApplicationTests.java  AntChainBridgePluginServerApplicationTests.java
ps-bootstrap/src/test/resources/: application.yml
ps-cli/: README.md  pom.xml
ps-cli/src/main/java/com/alipay/antchain/bridge/pluginserver/cli/command/: ManagementCommandNamespace.java
ps-cli/src/main/java/com/alipay/antchain/bridge/pluginserver/cli/core/: ManagementGrpcClient.java
ps-cli/src/main/java/com/alipay/antchain/bridge/pluginserver/cli/shell/: GroovyScriptCommandNamespace.java  Shell.java
ps-cli/src/main/resources/scripts/: start.sh
ps-pluginmanager/: pom.xml
ps-pluginmanager/src/main/java/com/alipay/antchain/bridge/pluginserver/pluginmanager/: PluginManagerWrapperImpl.java
ps-server/: pom.xml
ps-server/src/main/java/com/alipay/antchain/bridge/pluginserver/server/: CrossChainServiceImpl.java  PluginManagementServiceImpl.java  ResponseBuilder.java
ps-server/src/main/java/com/alipay/antchain/bridge/pluginserver/server/exception/: ServerErrorCodeEnum.java
ps-server/src/main/java/com/alipay/antchain/bridge/pluginserver/server/interceptor/: RequestTraceInterceptor.java
ps-service/: pom.xml
ps-service/src/main/proto/: managementserver.proto  pluginserver.proto
